1>s1/R/1,0>s0/R/1
0/1/A/#>_/L/1,S/s0/s1>_/R/2
0/1>_/R/2,#/A>_/L/3
0>A/R/4,s0>S/R/4,s1>S/R/5,1>A/R/5,S>_/R/6
A>_/R/4,#>_/R/7
A>_/R/5,#>_/R/8
A>_/R/6,#>_/R/9
0/1>_/R/7,A/#>_/L/11
0/1>_/R/8,A/#>_/L/12
0/1>_/R/9,A/#>_/L/13

0>A/R/14,1>A/R/19,#>_/R/14
0>A/R/19,1>A/R/24,#>_/R/19
0>A/R/14,1>A/R/19,#>_/R/29
A>_/R/14,#>_/R/15
0/1>_/R/15,#>0/L/16,0c>0/R/17,1c>1/R/17
0/1>_/L/1
#>1/L/18
0/1>_/L/1
A>_/R/19,#>_/R/20
0/1>_/R/20,#>1/L/21,0c>0/R/22,1c/1>1/R/22
0/1/A/#>_/L/1
#>0c/L/23
0/1/#/A>_/L/1
A>_/R/24,#>_/R/25
0/1>_/R/25,#>0c/L/26,0c>0/R/27,1c>1/R/27
0/1/#/A>_/L/1
#>1c/L/28
0/1/#/A>_/L/1
A>_/R/29,#>_/R/30
0/1>_/R/30,0c>0/R/31,1c>1/R/31,#>_/L/32
#>1/R/30
A>_/L/32,0>A/R/33,1>A/R/35,#>_/R/38
A>_/R/33,#>_/R/34
0/1>_/R/34,#>0/L/37
A>_/R/35,#>_/R/36
0/1>_/R/36,#>1/L/37
0/1>_/L/37,#>_/L/32
